
#WEB CHROME
ChromePackage = com.android.chrome
ChromeActivity = com.google.android.apps.chrome.Main
ChromeVersion =  83.0.4103.39

VodafonePackage = com.vodafone.vodafoneplay
VodafoneActivity = com.myplex.vodafone.ui.activities.MainActivity
VodafoneVersion = 1.0.82

#Android Applicaster
zeePackage = com.graymatrix.did
zeeActivity = com.applicaster.componentsapp.IntroActivity
zeeVersion = 23.10106038.0

newpwa = https://newpwa.zee5.com/
DriverVersion = 78.0.3904.105
prod = https://www.zee5.com/
#URL = https://www.zee5.com/
#URL = https://voot.com/
#URL = https://www.bgr.in/myhtml/test/kaltura.php

zeeTVPackage = com.graymatrix.did
zeeTVActivity = com.zee5.player.activities.SplashActivity
zeeTVVersion = 14.14.2
zeeTVapkfile = ATV_B_443_ProdDeb_Sp-17_v18.0.0.51.apk