PWAContentDetailsPageVerificationScript=Y
PWACarouselValidations=Y
PwaLanding_Page=Y
pwa=Y
pwaOnboarding=Y
pwaSearch=Y
pwaLanding=Y

#-----SMOKE---------

#PWA SMOKE WEB
WebPWASmokeScript=Y

#PWA SMOKE ANDROID
AndroidPWASmokeScript=Y

#-----SANITY---------

#PWA SANITY ANDROID
AndroidPWASanityScript=Y

#PWA SANITY WEB
WebPWASanityScript=Y