#ANDROID
PLATFORM_NAME_ANDROID=Android
DEVICE_NAME_ANDROID=VQG3Y19124004927

TIMEOUT=10
#HOST_IP=cloud.seetest.io
HOST_IP=appiumserver.pagekite.me
#HOST_PORT=443
HOST_PORT=80
RETRY_COUNT=5
APP_TIMEOUT=10
